<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Nodejs总结 | 
	 
	百舸争流
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="编程，日记" />
	 
		<meta name="description" content="我思故我在，记录随想" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/sun.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">百舸争流</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://leetcode-cn.com/u/levi/" class="menu-item-link" target="_blank">
				<!-- <img src="leetcode.svg" alt="LEETCODE" height=15px width="15px"/> -->
				<i class="iconfont icon-leetcode"></i>
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/tlifeng" class="menu-item-link" target="_blank">
				<i class="iconfont icon-github"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 数据库
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/07/21/02%20%E6%95%B0%E6%8D%AE%E5%BA%93/oracle/">
										oracle
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/20/02%20%E6%95%B0%E6%8D%AE%E5%BA%93/sql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
										sql常用命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/20/02%20%E6%95%B0%E6%8D%AE%E5%BA%93/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">
										隔离级别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05 DevOps
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Git
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/20/05%20DevOps/Git/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
										Git常用命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										IDEA
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/20/05%20DevOps/IDEA/IDEA%E6%93%8D%E4%BD%9C/">
										IDEA操作
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Linux
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/25/05%20DevOps/Linux/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
										Linux常用命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Manjaro
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/31/05%20DevOps/Manjaro/manjaro%E9%85%8D%E7%BD%AE/">
										manjaro配置
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Vim
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/20/05%20DevOps/Vim/Vim%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/">
										Vim常用操作
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06 Node
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2020/11/11/06%20Node/Nodejs%E6%80%BB%E7%BB%93/">
										Nodejs总结
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										07 Java
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/20/07%20Java/Spring%E5%AD%A6%E4%B9%A0/">
										Spring学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/20/07%20Java/jdk%E5%AE%89%E8%A3%85%E5%92%8C%E5%A4%9A%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/">
										jdk安装和多版本管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										08 Go
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/06/03/08%20Go/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">
										项目总结
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10 面经
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/20/10%20%E9%9D%A2%E7%BB%8F/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/">
										面试笔记
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	Nodejs总结
</h1>
<div class="article-meta">
	
	<span>Levi Tang</span>
	<span>2020-11-11 16:25:36</span>
    
		<div id="article-categories">
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/Node/">Node</a>
						
                    </span>
                
            
		</div>
    
</div>

<div id="article-content">
	<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E7%9B%AE%E5%BD%95">目录</a></li>
<li><a href="#%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D">深浅拷贝</a><ul>
<li><a href="#%E6%A6%82%E5%BF%B5">概念</a></li>
<li><a href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">解决方案</a></li>
</ul>
</li>
<li><a href="#%E7%90%86%E8%A7%A3%E6%A8%A1%E5%9D%97%E5%8C%96%E5%8A%A0%E8%BD%BD">理解模块化加载</a><ul>
<li><a href="#require">require</a></li>
<li><a href="#moduleexports%E5%92%8Cexports">module.exports和exports</a></li>
<li><a href="#import">import</a></li>
<li><a href="#export%E5%92%8Cexport-default">export和export default</a></li>
</ul>
</li>
</ul>
<h2 id="深浅拷贝"><a href="#深浅拷贝" class="headerlink" title="深浅拷贝"></a>深浅拷贝</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41635167/article/details/82943223">参考</a></p>
<p>b=a时</p>
<p><strong>浅拷贝，修改b，同时会修改a。</strong></p>
<p><strong>深拷贝，修改b不会修改到a。</strong></p>
<p>基础数据类型不存在浅拷贝，对象的是以key-value形式保存在堆栈中的，key保存在栈内存，value保存在堆内存。深拷贝需要开辟一个新的空间保存value。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>对象(不能用于函数对象)： </p>
<pre><code class="javascript">let b = JSON.parse(a);
let b = JSON.stringify(a);
Object.assign(b, a);</code></pre>
<p>数组:  </p>
<pre><code class="javascript">// 只适用于数组中没有对象元素
let b = Array.concat(a);
let b = Array.slice(a);</code></pre>
<p>递归clone对象或数组:</p>
<pre><code class="javascript">function checkedType(target) &#123;
  return Object.prototype.toString.call(target).slice(8, -1);
&#125;
function clone(target) &#123;
  let result, targetType = checkedType(target);
  if(targetType === &#39;Object&#39;) &#123;
    result = &#123;&#125;;
  &#125; else if(targetType === &#39;Array&#39;) &#123;
    result = [];
  &#125; else &#123;
    return target;
  &#125;
  for (let i in target) &#123;
    let value = target[i];
    if(checkedType(value) ===&#39;Object&#39; || checkedType(value) ===&#39;Array&#39;) &#123;
      result[i] = clone(value);
    &#125; else &#123;
      result[i] = value;
    &#125;
  &#125;
  return result;
&#125;</code></pre>
<h2 id="理解模块化加载"><a href="#理解模块化加载" class="headerlink" title="理解模块化加载"></a>理解模块化加载</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/haccer/articles/12791886.html">参考资料</a></p>
<h3 id="require"><a href="#require" class="headerlink" title="require"></a>require</h3><p>es6以前的导入模块方法</p>
<pre><code class="javascript">var fs = require(&#39;fs&#39;)</code></pre>
<h3 id="module-exports和exports"><a href="#module-exports和exports" class="headerlink" title="module.exports和exports"></a>module.exports和exports</h3><ol>
<li><p>es6之前的语法，模块导出,<strong>exports引用了module.exports</strong>。</p>
</li>
<li><p>在node中，每个模块都有一个module 对象，在该module 对象中，有一个成员叫作exports，默认最后会return module.exports。也就是说当需要向外导出成员时，只需要将成员挂载到module.exports上。当require该模块时，就会默认导入该模块暴露出的module.exports对象，注意不是exports对象（这个只是引用）。</p>
</li>
</ol>
<pre><code class="javascript">console.log(exports === module.exports)  // true
exports = &#123;&#125;;  // 直接赋值断开与module.exports的引用关系
exports = module.exports; // 重新建立引用关系

// 导出方法1
module.exports.a = 123;
module.exports.b = &#39;abc&#39;;
module.exports.c = &#123;&#125;;

// 导出方法2
module.exports = &#123;
    a: 123,
    b: &#39;abc&#39;,
    c: &#123;&#125;
&#125;

// 导出方法3,一般导出多个用exports，但是exports不能像方法2一样导出，会破坏引用关系
exports.a = 123;
exports.b = &#39;abc&#39;;
exports.c = &#123;&#125;;

// 比如下面这个例子
module.exports = function(a, b)&#123;
    return a + b
&#125;
//错误写法(因为exports 为module.exports的一个引用，
//当直接给exports 赋值后，会断开与module.exports的引用关系。而最终模块导出的module.exports)
exports = function(a, b) &#123;
    return a + b
&#125; </code></pre>
<h3 id="import"><a href="#import" class="headerlink" title="import"></a>import</h3><p>ES6语法，导入模块</p>
<ul>
<li><p>使用大括号指定导入变量名，可以通过as关键字重新命名</p>
<pre><code class="javascript">import &#123; firstName, lastName as surname, year &#125; from &#39;./profile.js&#39;;</code></pre>
</li>
</ul>
<ul>
<li><p><code>import</code>输入接口是只读的，不允许加载模块脚本中改写接口，如果引入是一个对象，可以改写属性</p>
<pre><code class="javascript">import &#123;a&#125; from &#39;./xxx.js&#39;
a = &#123;&#125;; // Syntax Error : &#39;a&#39; is read-only;
import &#123;a&#125; from &#39;./xxx.js&#39;
a.foo = &#39;hello&#39;; // 合法操作,建议都当成只读属性，方便排错</code></pre>
</li>
</ul>
<ul>
<li><p><code>import</code>是静态执行的，所以不能使用表达式和变量</p>
<pre><code class="javascript">// 报错
import &#123; &#39;f&#39; + &#39;oo&#39; &#125; from &#39;my_module&#39;;

// 报错
let module = &#39;my_module&#39;;
import &#123; foo &#125; from module;

// 报错
if (x === 1) &#123;
  import &#123; foo &#125; from &#39;module1&#39;;
&#125; else &#123;
  import &#123; foo &#125; from &#39;module2&#39;;</code></pre>
</li>
</ul>
<ul>
<li><p><code>import</code>会执行加载的模块</p>
<pre><code class="javascript">import &#39;lodash&#39;;</code></pre>
</li>
</ul>
<ul>
<li><p><code>import</code>是singleton模式，多次重复执行同一句，只会执行一次</p>
<pre><code class="javascript">import &#39;lodash&#39;;
import &#39;lodash&#39;;

//等同于
import &#39;lodash&#39;;</code></pre>
</li>
</ul>
<ul>
<li><p><code>import</code>在静态解析阶段执行，所以它是一个模块之中最早执行的。</p>
<pre><code class="javascript">require(&#39;core-js/modules/es6.symbol&#39;);
require(&#39;core-js/modules/es6.promise&#39;);
// 先执行了这个
import React from &#39;React&#39;;</code></pre>
</li>
</ul>
<ul>
<li><p>同一个模块里面 ，通过 Babel 转码，CommonJS 模块的<code>require</code>命令和 ES6 模块的<code>import</code>命令可以同时使用。但是不建议。原因如下：</p>
<pre><code class="javascript">//ES6 模块的设计思想是尽量的静态化，使得编译时就能确定模块的依赖关系，以及输入和输出的变量。CommonJS 和 AMD 模块，都只能在运行时确定这些东西。比如，CommonJS 模块就是对象，输入时必须查找对象属性。

// CommonJS模块
let &#123; stat, exists, readFile &#125; = require(&#39;fs&#39;);

// 等同于
let _fs = require(&#39;fs&#39;);
let stat = _fs.stat;
let exists = _fs.exists;
let readfile = _fs.readfile;

// 上面代码的实质是整体加载fs模块（即加载fs的所有方法），生成一个对象（_fs），然后再从这个对象上面读取 3 个方法。这种加载称为“运行时加载”，因为只有运行时才能得到这个对象，导致完全没办法在编译时做“静态优化”。</code></pre>
<p><strong>ES6 模块不是对象，而是通过<code>export</code>命令显式指定输出的代码，再通过<code>import</code>命令输入。</strong></p>
<pre><code class="javascript">// ES6模块
import &#123; stat, exists, readFile &#125; from &#39;fs&#39;;</code></pre>
<p>上面代码的实质是从fs模块加载 3 个方法，其他方法不加载。这种加载称为“编译时加载”或者静态加载，即 ES6 可以在编译时就完成模块加载，效率要比 CommonJS 模块的加载方式高。<strong>当然，这也导致了没法引用 ES6 模块本身，因为它不是对象。</strong></p>
</li>
</ul>
<h3 id="export和export-default"><a href="#export和export-default" class="headerlink" title="export和export default"></a>export和export default</h3><p><code>export</code>导出模块的两种方法</p>
<pre><code class="javascript">// 写法1
export var firstName = &#39;Michael&#39;;
export var lastName = &#39;Jackson&#39;;
export var year = 1958;
export function multiply(x, y) &#123;
  return x * y;
&#125;;

// 写法2(可以使用as关键字重命名)、
var firstName = &#39;Michael&#39;;
var lastName = &#39;Jackson&#39;;
var year = 1958;
function v1() &#123; ... &#125;
// 可以使用as来重命名
export &#123;firstName, lastName, year, v1 as streamV1&#125;;</code></pre>
<p><strong>需要特别注意的是，<code>export</code>命令规定的是对外的接口，必须与模块内部的变量建立一一对应关系。</strong></p>
<pre><code class="javascript">// 错误
export 1;

var m = 1;
export m

function f() &#123;&#125;
export f;


// 正确用法
export var m = 1;

var m = 1;
export &#123;m&#125;;

var n = 1;
export &#123;n as m&#125;;

export function f() &#123;&#125;; 

function f() &#123;&#125;
export &#123;f&#125;;</code></pre>
<p>默认导出<code>export default</code></p>
<p><code>export default</code>为默认导出，所以全局只有一个</p>
<pre><code class="javascript">export default function crc32() &#123; // 输出
  // ...
&#125;

// export default模块，import时不需要大括号
import crc32 from &#39;crc32&#39;; </code></pre>
<p><code>export default</code>命令其实只是输出一个叫做<code>default</code>的变量，所以它后面不能跟变量声明语句。</p>
<pre><code class="javascript">// 错误
export default var a = 1;</code></pre>
<p>如果想在一条import语句中，同时输入默认方法和其他变量，可以写成下面这样。</p>
<pre><code class="javascript">import _, &#123; each &#125; from &#39;lodash&#39;;

//对应上面代码的export语句如下
export default function ()&#123;
    //...
&#125;
export function each (obj, iterator, context)&#123;
    //...
&#125;</code></pre>
<p><strong>export 与 import 的复合写法</strong> </p>
<p>如果在一个模块之中，先输入后输出同一个模块，import语句可以与export语句写在一起。</p>
<pre><code class="javascript">export &#123; foo, bar &#125; from &#39;my_module&#39;;

// 等同于
import &#123; foo, bar &#125; from &#39;my_module&#39;;
export &#123; foo, bar &#125;;</code></pre>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/12/20/05%20DevOps/Vim/Vim%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  Vim
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/09/25/05%20DevOps/Linux/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
                Linux
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: 'fz5jMD8XWbMNUjFVI2spXPLb-gzGzoHsz',
			appKey: '0ReU6ck9izHByJPT5SipEAKe',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Levi Tang</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-thehexme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>